<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Подключись к DiDi и зарабатывай до 576 000 тнг в неделю!, Официальный партнёр DiDi​&nbsp;​в Казахстане, Ваш заработок с DiDi&nbsp;(гарантии в городах Алматы и Нур-Султан)">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.18.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/1.png",
		"sameAs": [
				"https://api.whatsapp.com/send/?phone=87471767807&text&app_absent=0",
				"https://instagram.com/didicity.kz?utm_medium=copy_link",
				"https://instagram.com/didicity.kz?utm_medium=copy_link",
				"https://api.whatsapp.com/send/?phone=87471767807&text&app_absent=0",
				"https://play.google.com/store/apps/details?id=com.didiglobal.driver.ru&hl=ru&gl=US"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Главная.html" data-home-page-title="Главная" class="u-body u-palette-1-base"><header class="u-align-center-sm u-align-center-xs u-clearfix u-grey-5 u-header u-header" id="sec-9b09"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="596" data-image-height="419">
          <img src="images/1.png" class="u-logo-image u-logo-image-1" data-image-width="131.5">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" title="Whatsapp" href="https://api.whatsapp.com/send/?phone=87471767807&amp;text&amp;app_absent=0"><span class="u-icon u-icon-circle u-social-icon u-social-whatsapp u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fdbd"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fdbd"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Instagram" href="https://instagram.com/didicity.kz?utm_medium=copy_link"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5294"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5294"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#" style="padding: 6px 14px; font-size: calc(1em + 12px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link">Таксопарк DiDi City</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link">Таксопарк DiDi City</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-custom-color-1 u-hidden-lg u-hidden-md u-hidden-sm u-section-1" id="carousel_36fa">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-custom-color-1 u-layout-cell u-left-cell u-size-28 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-subtitle u-text u-text-1">Подключись к DiDi и зарабатывай до 576 000 тнг в неделю!</h2>
                <a href="https://page-ru.didiglobal.com/driver-page/register/index.html?location_country=KZ&amp;lang=ru-RU&amp;fleetLink=1&amp;channel=125&amp;campaign=7479012747#/loginMx" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-2-base u-text-white u-btn-1" target="_blank" data-animation-name="flash" data-animation-duration="750" data-animation-delay="0" data-animation-direction="">РЕГИСТРАЦИЯ<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 490.667 490.667" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M466.201,237.781L231.534,3.115C229.55,1.131,226.841,0,224.003,0h-192c-4.309,0-8.213,2.603-9.856,6.592 s-0.725,8.555,2.304,11.627l227.136,227.115L24.451,472.448c-3.051,3.051-3.968,7.637-2.304,11.627 c1.664,3.989,5.547,6.592,9.856,6.592h192c2.837,0,5.547-1.131,7.552-3.115l234.667-234.667 C470.382,248.704,470.382,241.963,466.201,237.781z"></path></svg><img></span>
                </a>
                <a href="https://api.whatsapp.com/send/?phone=87471767807&amp;text&amp;app_absent=0" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-white u-btn-2" target="_blank"><span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 514.199 514.199" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#4CAF50;" d="M256.477,2.165C115.092,2.194,0.501,116.834,0.531,258.219c0.01,48.957,14.059,96.884,40.479,138.1  L1.181,499.658c-2.121,5.496,0.615,11.671,6.111,13.792c1.229,0.474,2.534,0.717,3.851,0.715c1.222,0.006,2.435-0.203,3.584-0.619  l106.667-38.08c120.012,74.745,277.894,38.048,352.638-81.965s38.048-277.894-81.965-352.638  C351.384,15.525,304.405,2.117,256.477,2.165z"></path><path style="fill:#FAFAFA;" d="M378.525,301.919c0,0-26.133-12.8-42.496-21.333c-18.517-9.536-40.277,8.32-50.517,18.475  c-15.937-6.122-30.493-15.362-42.816-27.179c-11.819-12.321-21.059-26.877-27.179-42.816c10.155-10.261,27.968-32,18.475-50.517  c-8.427-16.384-21.333-42.496-21.333-42.517c-1.811-3.594-5.49-5.863-9.515-5.867H181.81c-31.068,5.366-53.657,32.474-53.333,64  c0,33.493,40.085,97.835,67.115,124.885s91.371,67.115,124.885,67.115c31.526,0.324,58.634-22.266,64-53.333v-21.333  C384.481,307.431,382.172,303.717,378.525,301.919z"></path><path d="M11.143,514.164c-5.891,0.006-10.672-4.764-10.678-10.655c-0.001-1.317,0.241-2.623,0.715-3.851L41.01,396.34  C-35.892,276.997-1.486,117.91,117.857,41.008s278.431-42.496,355.332,76.847s42.496,278.431-76.847,355.332  c-83.493,53.801-190.511,54.688-274.884,2.278l-106.667,38.08C13.621,513.963,12.386,514.172,11.143,514.164z M122.695,453.002  c2.053,0.008,4.061,0.608,5.781,1.728c108.374,70.28,253.201,39.399,323.481-68.975c70.28-108.374,39.399-253.201-68.975-323.481  S129.781,22.876,59.502,131.249C8.513,209.875,9.38,311.344,61.703,389.087c1.946,2.887,2.36,6.543,1.109,9.792l-33.387,86.763  l89.6-32C120.202,453.215,121.444,452.998,122.695,453.002z"></path><path d="M320.477,386.165c-33.493,0-97.856-40.107-124.885-67.115c-27.029-27.008-67.115-91.392-67.115-124.885  c-0.324-31.526,22.266-58.634,53.333-64h21.333c4.059,0.004,7.763,2.311,9.557,5.952c0,0,12.8,26.133,21.333,42.496  c9.493,18.496-8.32,40.256-18.453,50.517c6.122,15.937,15.362,30.493,27.179,42.816c12.323,11.817,26.879,21.057,42.816,27.179  c10.24-10.155,32-27.925,50.517-18.453c16.384,8.405,42.475,21.333,42.496,21.333c3.595,1.802,5.872,5.472,5.888,9.493v21.333  C379.11,363.899,352.003,386.489,320.477,386.165z M181.81,151.498c-18.99,5.492-32.045,22.899-32,42.667  c0,24.725,34.859,83.776,60.885,109.781c26.027,26.005,85.056,60.885,109.781,60.885c19.768,0.045,37.175-13.01,42.667-32v-14.699  c-8.725-4.267-25.259-12.501-36.885-18.475c-5.056-2.432-20.16,8.021-29.867,18.923c-2.755,3.055-7.003,4.286-10.965,3.179  c-21.7-7.003-41.512-18.876-57.92-34.709c-15.795-16.419-27.63-36.23-34.603-57.92c-1.15-3.962,0.088-8.233,3.179-10.965  c10.88-9.621,21.504-24.725,18.923-29.867c-5.995-11.541-14.165-28.075-18.496-36.8H181.81z"></path></svg><img></span>WhatsApp
                </a>
              </div>
            </div>
            <div class="u-container-style u-grey-10 u-layout-cell u-right-cell u-shape-rectangle u-size-32 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-image u-image-default u-image-1" src="images/1.png" alt="" data-image-width="596" data-image-height="419">
                <h1 class="u-text u-text-custom-color-1 u-text-2">Официальный партнёр DiDi​&nbsp;​в Казахстане</h1>
                <img class="u-expanded-width u-image u-image-default u-image-2" src="images/___3-removebg-preview.png" alt="" data-image-width="828" data-image-height="216">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-hidden-lg u-hidden-md u-hidden-sm u-section-2" id="carousel_d4f8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-grey-10 u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-1" src="images/b4725c5d-f779-4352-87ef-6158e3f7d59e.jpg" data-image-width="786" data-image-height="707">
                <h4 class="u-text u-text-1">как стать водителем DiDi</h4>
                <p class="u-text u-text-2">Нажмите кнопку «Регистрация»<br>Введите данные: Телефон, ФИО,&nbsp; Город<br>Загрузите: права с двух сторон<br>Получите смс-уведомление, что документы одобрены
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-10 u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-2" src="images/50f77e7f-5bd2-4c68-b1a2-efeea63ecd51.jpg" data-image-width="787" data-image-height="777">
                <h4 class="u-text u-text-3">Приложение DiDI Водитель</h4>
                <p class="u-text u-text-4">Установите приложение DiDi водитель, добавьте автомобиль и селфи фото. Ссылка для скачивание ниже</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-10 u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-3" src="images/e2af02d0-179b-45eb-b463-bf79120008bb.jpg" data-image-width="774" data-image-height="769">
                <h4 class="u-text u-text-5">условия работы&nbsp;</h4>
                <p class="u-text u-text-6">Комиссия парка - 3%<br>Моментальные выплаты&nbsp;<br>Высокие бонусы&nbsp;<br>Свободный график
                </p>
              </div>
            </div>
          </div>
        </div><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1" data-href="https://play.google.com/store/apps/details?id=com.didiglobal.driver.ru&amp;hl=ru&amp;gl=US" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 469.847 469.847" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e1e0"></use></svg><svg class="u-svg-content" viewBox="0 0 469.847 469.847" x="0px" y="0px" id="svg-e1e0" style="enable-background:new 0 0 469.847 469.847;"><path style="fill:#2196F3;" d="M270.336,234.965L34.39,462.165c-11.049-7.551-17.609-20.111-17.493-33.493V41.258  C16.781,27.876,23.341,15.316,34.39,7.765L270.336,234.965z"></path><path style="fill:#4CAF50;" d="M352.896,155.605l-82.56,79.36L34.39,7.765c0.889-0.689,1.815-1.33,2.773-1.92  c12.47-7.558,28.046-7.802,40.747-0.64L352.896,155.605z"></path><path style="fill:#FFC107;" d="M452.95,234.965c0.154,15.107-8.055,29.061-21.333,36.267l-78.72,43.093l-82.56-79.36l82.56-79.36  l78.72,43.093C444.895,205.904,453.104,219.858,452.95,234.965z"></path><path style="fill:#F44336;" d="M352.896,314.325L77.91,464.725c-12.729,7.051-28.246,6.807-40.747-0.64  c-0.958-0.59-1.884-1.231-2.773-1.92l235.947-227.2L352.896,314.325z"></path></svg></span>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-hidden-lg u-hidden-md u-hidden-sm u-section-3" id="carousel_816b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">Ваш заработок с DiDi&nbsp;<br>(гарантии в городах Алматы и Нур-Султан)
        </h1>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top-xs u-container-layout-1">
                      <h4 class="u-text u-text-white u-text-2">Для не брендированных авто</h4>
                      <ul class="u-text u-text-3">
                        <li>10 поездок - 14 500 тг </li>
                        <li>20 поездок - 30 000 тг</li>
                        <li>30 поездок - 48 000 тг</li>
                        <li>40 поездок - 70 000 тг</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h4 class="u-text u-text-default u-text-4">Для брендированных авто</h4>
                      <ul class="u-text u-text-5">
                        <li>10 поездок - 15 700 тг</li>
                        <li>20 поездок - 32 300 тг</li>
                        <li>30 поездок - 55 000 тг</li>
                        <li>40 поездок - 82 300 тг<br>
                          <br>
                          <br>
                          <br>
                        </li>
                      </ul>
                      <img class="u-image u-image-default u-image-1" src="images/didiautopng.png" alt="" data-image-width="828" data-image-height="216">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6e1b"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com/k/announcement-html-templates" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-1-base u-btn-1"><span class="u-icon u-text-palette-1-base"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>&nbsp;+7<span style="font-size: 1.5rem;"></span>747176780<span style="font-size: 1.5rem;"></span>7
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="https://instagram.com/didicity.kz?utm_medium=copy_link" title="instagramm"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e675"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-e675" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="whatsapp" href="https://api.whatsapp.com/send/?phone=87471767807&amp;text&amp;app_absent=0"><span class="u-icon u-icon-circle u-social-custom u-social-icon u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 504.4 504.4" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-68b2"></use></svg><svg class="u-svg-content" viewBox="0 0 504.4 504.4" x="0px" y="0px" id="svg-68b2" style="enable-background:new 0 0 504.4 504.4;"><g><g><path d="M254.8,119.4c-71.6,0-129.6,57.6-129.6,128.8c0,28,9.2,54.4,24.8,75.6l-16.4,48l50-16c20.4,13.6,45.2,21.2,71.6,21.2    c71.6,0,130-57.6,130-128.8C384.8,177,326.4,119.4,254.8,119.4z M330.8,301.4c-3.2,8.8-18.8,17.2-25.6,18s-6.8,5.6-45.6-9.2    c-38.4-15.2-62.8-54-64.8-56.8c-2-2.4-15.6-20.4-15.6-38.8c0-18.4,9.6-27.6,13.2-31.2c3.6-3.6,7.6-4.8,10-4.8    c2.4,0,5.2,0.4,7.2,0.4c2.4,0,5.2-1.2,8.4,6.4c3.2,7.6,10.8,26,11.6,28s1.6,4,0.4,6.4c-1.2,2.4-2,4-3.6,6.4c-2,2-4,4.8-5.6,6.4    c-2,2-4,4-1.6,7.6c2.4,3.6,10,16,21.2,26c14.4,12.8,26.8,16.8,30.4,18.8c3.6,2,6,1.6,8-0.8c2.4-2.4,9.6-10.8,12-14.8    c2.4-3.6,5.2-3.2,8.4-2c3.6,1.2,22,10.4,26,12.4c3.6,2,6.4,2.8,7.2,4.4C333.6,285,333.6,292.6,330.8,301.4z"></path>
</g>
</g><g><g><path d="M377.6,0.2H126.4C56.8,0.2,0,57,0,126.6v251.6c0,69.2,56.8,126,126.4,126H378c69.6,0,126.4-56.8,126.4-126.4V126.6    C504,57,447.2,0.2,377.6,0.2z M254.8,401.4c-27.2,0-52.4-6.8-74.8-19.2l-85.6,27.2l28-82c-14-23.2-22-50.4-22-79.2    c0-84.8,69.2-153.2,154.4-153.2s154.4,68.4,154.4,153.2S340,401.4,254.8,401.4z"></path>
</g>
</g></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Play Market" href="https://play.google.com/store/apps/details?id=com.didiglobal.driver.ru&amp;hl=ru&amp;gl=US"><span class="u-icon u-icon-circle u-social-custom u-social-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a21b"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-a21b"><path d="m1 21.375c0 .725.303 1.388.693 1.756.354.486 1.186.869 1.919.869.433 0 .87-.108 1.271-.33l11.927-6.666c.019-.011.028-.029.045-.041.686-.303 1.974-1.11 4.801-2.668h.001c1.788-1.003 1.79-3.585-.001-4.59-2.65-1.353-3.938-2.286-4.704-2.643-.801-.568-2.83-1.587-7.245-4.062-5.605-3.14-6.473-3.68-7.821-2.343-1.42.587-.724 4.513-.886 20.718zm10.277-9.398c-.101.099-8.683 9.275-8.777 9.375.147-14.712-.135-16.83.009-18.695.093.1 8.43 8.996 8.768 9.32zm-7.791 10.516c11.543-12.121 8.334-8.746 8.891-9.365.095.101 3.051 3.237 2.862 3.037-11.42 6.296-11.088 6.406-11.753 6.328zm17.437-9.507-4.334 2.424-3.214-3.41 3.214-3.41 4.334 2.424c.768.429.767 1.543 0 1.972zm-5.687-5.148c-1.249 1.312-.144.181-2.906 3.052l-8.846-9.386c1.001.089 4.143 2.117 11.752 6.334z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>